# Build ydotool from source
# Usage:
#   docker build -f build/Dockerfile.ydotool -t ydotool-builder build/
#   docker run --rm ydotool-builder > ydotool
#   chmod +x ydotool && sudo mv ydotool /usr/local/bin/

FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    cmake \
    make \
    g++ \
    scdoc \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone latest stable release
RUN git clone --depth 1 --branch v1.0.4 https://github.com/ReimuNotMoe/ydotool.git

WORKDIR /build/ydotool

RUN mkdir build && cd build && \
    cmake .. && \
    make -j$(nproc)

# Output stage - just cat the binary to stdout
FROM debian:bookworm-slim
COPY --from=builder /build/ydotool/build/ydotool /ydotool
COPY --from=builder /build/ydotool/build/ydotoold /ydotoold

# Default: output ydotool binary
CMD cat /ydotool
