# Build evdev wheel
# Usage:
#   docker build -f build/Dockerfile.evdev -t evdev-builder build/
#   docker run --rm evdev-builder > evdev.whl
#   uv pip install evdev.whl

FROM python:3.12-slim-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    linux-headers-generic \
    && rm -rf /var/lib/apt/lists/*

RUN pip wheel evdev --no-deps -w /wheels

# Output the wheel
FROM debian:bookworm-slim
COPY --from=builder /wheels/*.whl /evdev.whl
CMD cat /evdev.whl
